<Properties StartupItem="StatePattern/StatePattern.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StatePattern/SourceCode/Character/Character.cs">
    <Files>
      <File FileName="StatePattern/Document.txt" Line="1" Column="1" />
      <File FileName="StatePattern/SourceCode/Program.cs" Line="1" Column="1" />
      <File FileName="StatePattern/SourceCode/AIState/AIState.cs" Line="1" Column="1" />
      <File FileName="StatePattern/SourceCode/Character/Character.cs" Line="1" Column="1" />
      <File FileName="StatePattern/SourceCode/CharacterHelper/Position2.cs" Line="1" Column="1" />
      <File FileName="StatePattern/SourceCode/AIState/AIStateNone.cs" Line="1" Column="1" />
      <File FileName="StatePattern/SourceCode/AIState/AIStateIdle.cs" Line="1" Column="1" />
      <File FileName="StatePattern/SourceCode/AIState/AIStateMove.cs" Line="1" Column="1" />
      <File FileName="StatePattern/SourceCode/AIState/AIStateAction.cs" Line="1" Column="1" />
      <File FileName="StatePattern/SourceCode/AIState/AIStateDie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>